{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend-portfolio-v3",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "GITHUB_USERNAME": "rendy-ptr",
  },
  "routes": [
    {
      "pattern": "api.rendydev.net/*",
      "zone_name": "rendydev.net",
    },
  ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-v3-db",
      "database_id": "a8688075-5272-49dd-a571-e6588cfeee6f",
      "migrations_dir": "drizzle"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
